{
    "name": "componist/lang-translate-api-deepl",
    "keywords": [],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Componist Developer",
            "email": "info@componist.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "componist/core": "^1.0.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Componist\\LangTranslateApiDeepl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Componist\\LangTranslateApiDeepl\\LangTranslateApiDeeplServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}